{
  "Logging": {
      "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
      }
  },
  "ConnectionStrings": {
      "AZURE_SQL_CONNECTIONSTRING": "Data Source=cath;Initial Catalog=FlashCat;Integrated Security=true;Column Encryption Setting=enabled;"

      }    }